#O arquivo .env serve para armazenar variáveis de ambiente, ou seja, 
#configurações e segredos (como chaves de API, credenciais de banco de dados, chaves secretas etc.) 
#que sua aplicação necessita para funcionar corretamente. 
#Em vez de deixar essas informações escritas diretamente no código-fonte (hardcoded), 
#elas ficam em um arquivo separado que pode ser carregado em tempo de execução.

SECRET_KEY=uma_chave_super_secreta
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2904
DB_PORT=3306
DB_DATABASE=cadastro_tueeu