#O arquivo .env serve para armazenar variáveis de ambiente, ou seja, 
#configurações e segredos (como chaves de API, credenciais de banco de dados, chaves secretas etc.) 
#que sua aplicação necessita para funcionar corretamente. 
#Em vez de deixar essas informações escritas diretamente no código-fonte (hardcoded), 
#elas ficam em um arquivo separado que pode ser carregado em tempo de execução.

SECRET_KEY=uma_chave_super_secreta
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=280697
DB_PORT=3306
DB_DATABASE=cadastro_tueeu

@app.route('/novoadm')
def novoadm():
    senha_hash = hashpw('1234'.encode(), gensalt()).decode()

    cursor = db.cursor()
    cursor.execute("SELECT * FROM usuario WHERE email = %s", ('administrador@tueeu.com',))
    existe = cursor.fetchone()

    if not existe:
        cursor.execute("""
            INSERT INTO usuario (nome, sexo, cpf, data_nasc, telefone, pais, estado, cidade, bairro, cep, endereco, email, senha, is_admin, is_master_admin, status)
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
        """, (
            'Admin Master', 'Masculino', '000.000.000-00', '2000-01-01', '61999999999', 'Brasil', 'DF', 'Brasília',
            'Cruzeiro', '00000000', 'Endereço Exemplo', 'administrador@tueeu.com', senha_hash, 1, 1, 'ativo'
        ))
        db.commit()
        flash("Administrador principal criado com sucesso!")
    else:
        flash("Administrador já existe.")

    cursor.close()
    return redirect(url_for('login'))